sf_base_att_str         = 0x000
sf_base_att_agi         = 0x001
sf_base_att_int         = 0x002
sf_base_att_cha         = 0x003
sf_effects_party        = 0x010
sf_inactive     = 0x100


skl_trade = 0
skl_leadership = 1
skl_prisoner_management = 2
skl_reserved_1 = 3
skl_reserved_2 = 4
skl_reserved_3 = 5
skl_reserved_4 = 6
skl_persuasion = 7
skl_engineer = 8
skl_first_aid = 9
skl_surgery = 10
skl_wound_treatment = 11
skl_inventory_management = 12
skl_spotting = 13
skl_pathfinding = 14
skl_tactics = 15
skl_tracking = 16
skl_trainer = 17
skl_reserved_5 = 18
skl_reserved_6 = 19
skl_reserved_7 = 20
skl_reserved_8 = 21
skl_looting = 22
skl_horse_archery = 23
skl_riding = 24
skl_athletics = 25
skl_shield = 26
skl_weapon_master = 27
skl_reserved_9 = 28
skl_reserved_10 = 29
skl_reserved_11 = 30
skl_reserved_12 = 31
skl_reserved_13 = 32
skl_power_draw = 33
skl_power_throw = 34
skl_power_strike = 35
skl_ironflesh = 36
skl_reserved_14 = 37
skl_reserved_15 = 38
skl_reserved_16 = 39
skl_reserved_17 = 40
skl_reserved_18 = 41

knows_trade_1 = 1
knows_trade_2 = 2
knows_trade_3 = 3
knows_trade_4 = 4
knows_trade_5 = 5
knows_trade_6 = 6
knows_trade_7 = 7
knows_trade_8 = 8
knows_trade_9 = 9
knows_trade_10 = 10
knows_leadership_1 = 16
knows_leadership_2 = 32
knows_leadership_3 = 48
knows_leadership_4 = 64
knows_leadership_5 = 80
knows_leadership_6 = 96
knows_leadership_7 = 112
knows_leadership_8 = 128
knows_leadership_9 = 144
knows_leadership_10 = 160
knows_prisoner_management_1 = 256
knows_prisoner_management_2 = 512
knows_prisoner_management_3 = 768
knows_prisoner_management_4 = 1024
knows_prisoner_management_5 = 1280
knows_prisoner_management_6 = 1536
knows_prisoner_management_7 = 1792
knows_prisoner_management_8 = 2048
knows_prisoner_management_9 = 2304
knows_prisoner_management_10 = 2560
knows_reserved_1_1 = 4096
knows_reserved_1_2 = 8192
knows_reserved_1_3 = 12288
knows_reserved_1_4 = 16384
knows_reserved_1_5 = 20480
knows_reserved_1_6 = 24576
knows_reserved_1_7 = 28672
knows_reserved_1_8 = 32768
knows_reserved_1_9 = 36864
knows_reserved_1_10 = 40960
knows_reserved_2_1 = 65536
knows_reserved_2_2 = 131072
knows_reserved_2_3 = 196608
knows_reserved_2_4 = 262144
knows_reserved_2_5 = 327680
knows_reserved_2_6 = 393216
knows_reserved_2_7 = 458752
knows_reserved_2_8 = 524288
knows_reserved_2_9 = 589824
knows_reserved_2_10 = 655360
knows_reserved_3_1 = 1048576
knows_reserved_3_2 = 2097152
knows_reserved_3_3 = 3145728
knows_reserved_3_4 = 4194304
knows_reserved_3_5 = 5242880
knows_reserved_3_6 = 6291456
knows_reserved_3_7 = 7340032
knows_reserved_3_8 = 8388608
knows_reserved_3_9 = 9437184
knows_reserved_3_10 = 10485760
knows_reserved_4_1 = 16777216
knows_reserved_4_2 = 33554432
knows_reserved_4_3 = 50331648
knows_reserved_4_4 = 67108864
knows_reserved_4_5 = 83886080
knows_reserved_4_6 = 100663296
knows_reserved_4_7 = 117440512
knows_reserved_4_8 = 134217728
knows_reserved_4_9 = 150994944
knows_reserved_4_10 = 167772160
knows_persuasion_1 = 268435456
knows_persuasion_2 = 536870912
knows_persuasion_3 = 805306368
knows_persuasion_4 = 1073741824
knows_persuasion_5 = 1342177280
knows_persuasion_6 = 1610612736
knows_persuasion_7 = 1879048192
knows_persuasion_8 = 2147483648
knows_persuasion_9 = 2415919104
knows_persuasion_10 = 2684354560
knows_engineer_1 = 4294967296
knows_engineer_2 = 8589934592
knows_engineer_3 = 12884901888
knows_engineer_4 = 17179869184
knows_engineer_5 = 21474836480
knows_engineer_6 = 25769803776
knows_engineer_7 = 30064771072
knows_engineer_8 = 34359738368
knows_engineer_9 = 38654705664
knows_engineer_10 = 42949672960
knows_first_aid_1 = 68719476736
knows_first_aid_2 = 137438953472
knows_first_aid_3 = 206158430208
knows_first_aid_4 = 274877906944
knows_first_aid_5 = 343597383680
knows_first_aid_6 = 412316860416
knows_first_aid_7 = 481036337152
knows_first_aid_8 = 549755813888
knows_first_aid_9 = 618475290624
knows_first_aid_10 = 687194767360
knows_surgery_1 = 1099511627776
knows_surgery_2 = 2199023255552
knows_surgery_3 = 3298534883328
knows_surgery_4 = 4398046511104
knows_surgery_5 = 5497558138880
knows_surgery_6 = 6597069766656
knows_surgery_7 = 7696581394432
knows_surgery_8 = 8796093022208
knows_surgery_9 = 9895604649984
knows_surgery_10 = 10995116277760
knows_wound_treatment_1 = 17592186044416
knows_wound_treatment_2 = 35184372088832
knows_wound_treatment_3 = 52776558133248
knows_wound_treatment_4 = 70368744177664
knows_wound_treatment_5 = 87960930222080
knows_wound_treatment_6 = 105553116266496
knows_wound_treatment_7 = 123145302310912
knows_wound_treatment_8 = 140737488355328
knows_wound_treatment_9 = 158329674399744
knows_wound_treatment_10 = 175921860444160
knows_inventory_management_1 = 281474976710656
knows_inventory_management_2 = 562949953421312
knows_inventory_management_3 = 844424930131968
knows_inventory_management_4 = 1125899906842624
knows_inventory_management_5 = 1407374883553280
knows_inventory_management_6 = 1688849860263936
knows_inventory_management_7 = 1970324836974592
knows_inventory_management_8 = 2251799813685248
knows_inventory_management_9 = 2533274790395904
knows_inventory_management_10 = 2814749767106560
knows_spotting_1 = 4503599627370496
knows_spotting_2 = 9007199254740992
knows_spotting_3 = 13510798882111488
knows_spotting_4 = 18014398509481984
knows_spotting_5 = 22517998136852480
knows_spotting_6 = 27021597764222976
knows_spotting_7 = 31525197391593472
knows_spotting_8 = 36028797018963968
knows_spotting_9 = 40532396646334464
knows_spotting_10 = 45035996273704960
knows_pathfinding_1 = 72057594037927936
knows_pathfinding_2 = 144115188075855872
knows_pathfinding_3 = 216172782113783808
knows_pathfinding_4 = 288230376151711744
knows_pathfinding_5 = 360287970189639680
knows_pathfinding_6 = 432345564227567616
knows_pathfinding_7 = 504403158265495552
knows_pathfinding_8 = 576460752303423488
knows_pathfinding_9 = 648518346341351424
knows_pathfinding_10 = 720575940379279360
knows_tactics_1 = 1152921504606846976
knows_tactics_2 = 2305843009213693952
knows_tactics_3 = 3458764513820540928
knows_tactics_4 = 4611686018427387904
knows_tactics_5 = 5764607523034234880
knows_tactics_6 = 6917529027641081856
knows_tactics_7 = 8070450532247928832
knows_tactics_8 = 9223372036854775808
knows_tactics_9 = 10376293541461622784
knows_tactics_10 = 11529215046068469760
knows_tracking_1 = 18446744073709551616
knows_tracking_2 = 36893488147419103232
knows_tracking_3 = 55340232221128654848
knows_tracking_4 = 73786976294838206464
knows_tracking_5 = 92233720368547758080
knows_tracking_6 = 110680464442257309696
knows_tracking_7 = 129127208515966861312
knows_tracking_8 = 147573952589676412928
knows_tracking_9 = 166020696663385964544
knows_tracking_10 = 184467440737095516160
knows_trainer_1 = 295147905179352825856
knows_trainer_2 = 590295810358705651712
knows_trainer_3 = 885443715538058477568
knows_trainer_4 = 1180591620717411303424
knows_trainer_5 = 1475739525896764129280
knows_trainer_6 = 1770887431076116955136
knows_trainer_7 = 2066035336255469780992
knows_trainer_8 = 2361183241434822606848
knows_trainer_9 = 2656331146614175432704
knows_trainer_10 = 2951479051793528258560
knows_reserved_5_1 = 4722366482869645213696
knows_reserved_5_2 = 9444732965739290427392
knows_reserved_5_3 = 14167099448608935641088
knows_reserved_5_4 = 18889465931478580854784
knows_reserved_5_5 = 23611832414348226068480
knows_reserved_5_6 = 28334198897217871282176
knows_reserved_5_7 = 33056565380087516495872
knows_reserved_5_8 = 37778931862957161709568
knows_reserved_5_9 = 42501298345826806923264
knows_reserved_5_10 = 47223664828696452136960
knows_reserved_6_1 = 75557863725914323419136
knows_reserved_6_2 = 151115727451828646838272
knows_reserved_6_3 = 226673591177742970257408
knows_reserved_6_4 = 302231454903657293676544
knows_reserved_6_5 = 377789318629571617095680
knows_reserved_6_6 = 453347182355485940514816
knows_reserved_6_7 = 528905046081400263933952
knows_reserved_6_8 = 604462909807314587353088
knows_reserved_6_9 = 680020773533228910772224
knows_reserved_6_10 = 755578637259143234191360
knows_reserved_7_1 = 1208925819614629174706176
knows_reserved_7_2 = 2417851639229258349412352
knows_reserved_7_3 = 3626777458843887524118528
knows_reserved_7_4 = 4835703278458516698824704
knows_reserved_7_5 = 6044629098073145873530880
knows_reserved_7_6 = 7253554917687775048237056
knows_reserved_7_7 = 8462480737302404222943232
knows_reserved_7_8 = 9671406556917033397649408
knows_reserved_7_9 = 10880332376531662572355584
knows_reserved_7_10 = 12089258196146291747061760
knows_reserved_8_1 = 19342813113834066795298816
knows_reserved_8_2 = 38685626227668133590597632
knows_reserved_8_3 = 58028439341502200385896448
knows_reserved_8_4 = 77371252455336267181195264
knows_reserved_8_5 = 96714065569170333976494080
knows_reserved_8_6 = 116056878683004400771792896
knows_reserved_8_7 = 135399691796838467567091712
knows_reserved_8_8 = 154742504910672534362390528
knows_reserved_8_9 = 174085318024506601157689344
knows_reserved_8_10 = 193428131138340667952988160
knows_looting_1 = 309485009821345068724781056
knows_looting_2 = 618970019642690137449562112
knows_looting_3 = 928455029464035206174343168
knows_looting_4 = 1237940039285380274899124224
knows_looting_5 = 1547425049106725343623905280
knows_looting_6 = 1856910058928070412348686336
knows_looting_7 = 2166395068749415481073467392
knows_looting_8 = 2475880078570760549798248448
knows_looting_9 = 2785365088392105618523029504
knows_looting_10 = 3094850098213450687247810560
knows_horse_archery_1 = 4951760157141521099596496896
knows_horse_archery_2 = 9903520314283042199192993792
knows_horse_archery_3 = 14855280471424563298789490688
knows_horse_archery_4 = 19807040628566084398385987584
knows_horse_archery_5 = 24758800785707605497982484480
knows_horse_archery_6 = 29710560942849126597578981376
knows_horse_archery_7 = 34662321099990647697175478272
knows_horse_archery_8 = 39614081257132168796771975168
knows_horse_archery_9 = 44565841414273689896368472064
knows_horse_archery_10 = 49517601571415210995964968960
knows_riding_1 = 79228162514264337593543950336
knows_riding_2 = 158456325028528675187087900672
knows_riding_3 = 237684487542793012780631851008
knows_riding_4 = 316912650057057350374175801344
knows_riding_5 = 396140812571321687967719751680
knows_riding_6 = 475368975085586025561263702016
knows_riding_7 = 554597137599850363154807652352
knows_riding_8 = 633825300114114700748351602688
knows_riding_9 = 713053462628379038341895553024
knows_riding_10 = 792281625142643375935439503360
knows_athletics_1 = 1267650600228229401496703205376
knows_athletics_2 = 2535301200456458802993406410752
knows_athletics_3 = 3802951800684688204490109616128
knows_athletics_4 = 5070602400912917605986812821504
knows_athletics_5 = 6338253001141147007483516026880
knows_athletics_6 = 7605903601369376408980219232256
knows_athletics_7 = 8873554201597605810476922437632
knows_athletics_8 = 10141204801825835211973625643008
knows_athletics_9 = 11408855402054064613470328848384
knows_athletics_10 = 12676506002282294014967032053760
knows_shield_1 = 20282409603651670423947251286016
knows_shield_2 = 40564819207303340847894502572032
knows_shield_3 = 60847228810955011271841753858048
knows_shield_4 = 81129638414606681695789005144064
knows_shield_5 = 101412048018258352119736256430080
knows_shield_6 = 121694457621910022543683507716096
knows_shield_7 = 141976867225561692967630759002112
knows_shield_8 = 162259276829213363391578010288128
knows_shield_9 = 182541686432865033815525261574144
knows_shield_10 = 202824096036516704239472512860160
knows_weapon_master_1 = 324518553658426726783156020576256
knows_weapon_master_2 = 649037107316853453566312041152512
knows_weapon_master_3 = 973555660975280180349468061728768
knows_weapon_master_4 = 1298074214633706907132624082305024
knows_weapon_master_5 = 1622592768292133633915780102881280
knows_weapon_master_6 = 1947111321950560360698936123457536
knows_weapon_master_7 = 2271629875608987087482092144033792
knows_weapon_master_8 = 2596148429267413814265248164610048
knows_weapon_master_9 = 2920666982925840541048404185186304
knows_weapon_master_10 = 3245185536584267267831560205762560
knows_reserved_9_1 = 5192296858534827628530496329220096
knows_reserved_9_2 = 10384593717069655257060992658440192
knows_reserved_9_3 = 15576890575604482885591488987660288
knows_reserved_9_4 = 20769187434139310514121985316880384
knows_reserved_9_5 = 25961484292674138142652481646100480
knows_reserved_9_6 = 31153781151208965771182977975320576
knows_reserved_9_7 = 36346078009743793399713474304540672
knows_reserved_9_8 = 41538374868278621028243970633760768
knows_reserved_9_9 = 46730671726813448656774466962980864
knows_reserved_9_10 = 51922968585348276285304963292200960
knows_reserved_10_1 = 83076749736557242056487941267521536
knows_reserved_10_2 = 166153499473114484112975882535043072
knows_reserved_10_3 = 249230249209671726169463823802564608
knows_reserved_10_4 = 332306998946228968225951765070086144
knows_reserved_10_5 = 415383748682786210282439706337607680
knows_reserved_10_6 = 498460498419343452338927647605129216
knows_reserved_10_7 = 581537248155900694395415588872650752
knows_reserved_10_8 = 664613997892457936451903530140172288
knows_reserved_10_9 = 747690747629015178508391471407693824
knows_reserved_10_10 = 830767497365572420564879412675215360
knows_reserved_11_1 = 1329227995784915872903807060280344576
knows_reserved_11_2 = 2658455991569831745807614120560689152
knows_reserved_11_3 = 3987683987354747618711421180841033728
knows_reserved_11_4 = 5316911983139663491615228241121378304
knows_reserved_11_5 = 6646139978924579364519035301401722880
knows_reserved_11_6 = 7975367974709495237422842361682067456
knows_reserved_11_7 = 9304595970494411110326649421962412032
knows_reserved_11_8 = 10633823966279326983230456482242756608
knows_reserved_11_9 = 11963051962064242856134263542523101184
knows_reserved_11_10 = 13292279957849158729038070602803445760
knows_reserved_12_1 = 21267647932558653966460912964485513216
knows_reserved_12_2 = 42535295865117307932921825928971026432
knows_reserved_12_3 = 63802943797675961899382738893456539648
knows_reserved_12_4 = 85070591730234615865843651857942052864
knows_reserved_12_5 = 106338239662793269832304564822427566080
knows_reserved_12_6 = 127605887595351923798765477786913079296
knows_reserved_12_7 = 148873535527910577765226390751398592512
knows_reserved_12_8 = 170141183460469231731687303715884105728
knows_reserved_12_9 = 191408831393027885698148216680369618944
knows_reserved_12_10 = 212676479325586539664609129644855132160
knows_reserved_13_1 = 340282366920938463463374607431768211456
knows_reserved_13_2 = 680564733841876926926749214863536422912
knows_reserved_13_3 = 1020847100762815390390123822295304634368
knows_reserved_13_4 = 1361129467683753853853498429727072845824
knows_reserved_13_5 = 1701411834604692317316873037158841057280
knows_reserved_13_6 = 2041694201525630780780247644590609268736
knows_reserved_13_7 = 2381976568446569244243622252022377480192
knows_reserved_13_8 = 2722258935367507707706996859454145691648
knows_reserved_13_9 = 3062541302288446171170371466885913903104
knows_reserved_13_10 = 3402823669209384634633746074317682114560
knows_power_draw_1 = 5444517870735015415413993718908291383296
knows_power_draw_2 = 10889035741470030830827987437816582766592
knows_power_draw_3 = 16333553612205046246241981156724874149888
knows_power_draw_4 = 21778071482940061661655974875633165533184
knows_power_draw_5 = 27222589353675077077069968594541456916480
knows_power_draw_6 = 32667107224410092492483962313449748299776
knows_power_draw_7 = 38111625095145107907897956032358039683072
knows_power_draw_8 = 43556142965880123323311949751266331066368
knows_power_draw_9 = 49000660836615138738725943470174622449664
knows_power_draw_10 = 54445178707350154154139937189082913832960
knows_power_throw_1 = 87112285931760246646623899502532662132736
knows_power_throw_2 = 174224571863520493293247799005065324265472
knows_power_throw_3 = 261336857795280739939871698507597986398208
knows_power_throw_4 = 348449143727040986586495598010130648530944
knows_power_throw_5 = 435561429658801233233119497512663310663680
knows_power_throw_6 = 522673715590561479879743397015195972796416
knows_power_throw_7 = 609786001522321726526367296517728634929152
knows_power_throw_8 = 696898287454081973172991196020261297061888
knows_power_throw_9 = 784010573385842219819615095522793959194624
knows_power_throw_10 = 871122859317602466466238995025326621327360
knows_power_strike_1 = 1393796574908163946345982392040522594123776
knows_power_strike_2 = 2787593149816327892691964784081045188247552
knows_power_strike_3 = 4181389724724491839037947176121567782371328
knows_power_strike_4 = 5575186299632655785383929568162090376495104
knows_power_strike_5 = 6968982874540819731729911960202612970618880
knows_power_strike_6 = 8362779449448983678075894352243135564742656
knows_power_strike_7 = 9756576024357147624421876744283658158866432
knows_power_strike_8 = 11150372599265311570767859136324180752990208
knows_power_strike_9 = 12544169174173475517113841528364703347113984
knows_power_strike_10 = 13937965749081639463459823920405225941237760
knows_ironflesh_1 = 22300745198530623141535718272648361505980416
knows_ironflesh_2 = 44601490397061246283071436545296723011960832
knows_ironflesh_3 = 66902235595591869424607154817945084517941248
knows_ironflesh_4 = 89202980794122492566142873090593446023921664
knows_ironflesh_5 = 111503725992653115707678591363241807529902080
knows_ironflesh_6 = 133804471191183738849214309635890169035882496
knows_ironflesh_7 = 156105216389714361990750027908538530541862912
knows_ironflesh_8 = 178405961588244985132285746181186892047843328
knows_ironflesh_9 = 200706706786775608273821464453835253553823744
knows_ironflesh_10 = 223007451985306231415357182726483615059804160
knows_reserved_14_1 = 356811923176489970264571492362373784095686656
knows_reserved_14_2 = 713623846352979940529142984724747568191373312
knows_reserved_14_3 = 1070435769529469910793714477087121352287059968
knows_reserved_14_4 = 1427247692705959881058285969449495136382746624
knows_reserved_14_5 = 1784059615882449851322857461811868920478433280
knows_reserved_14_6 = 2140871539058939821587428954174242704574119936
knows_reserved_14_7 = 2497683462235429791852000446536616488669806592
knows_reserved_14_8 = 2854495385411919762116571938898990272765493248
knows_reserved_14_9 = 3211307308588409732381143431261364056861179904
knows_reserved_14_10 = 3568119231764899702645714923623737840956866560
knows_reserved_15_1 = 5708990770823839524233143877797980545530986496
knows_reserved_15_2 = 11417981541647679048466287755595961091061972992
knows_reserved_15_3 = 17126972312471518572699431633393941636592959488
knows_reserved_15_4 = 22835963083295358096932575511191922182123945984
knows_reserved_15_5 = 28544953854119197621165719388989902727654932480
knows_reserved_15_6 = 34253944624943037145398863266787883273185918976
knows_reserved_15_7 = 39962935395766876669632007144585863818716905472
knows_reserved_15_8 = 45671926166590716193865151022383844364247891968
knows_reserved_15_9 = 51380916937414555718098294900181824909778878464
knows_reserved_15_10 = 57089907708238395242331438777979805455309864960
knows_reserved_16_1 = 91343852333181432387730302044767688728495783936
knows_reserved_16_2 = 182687704666362864775460604089535377456991567872
knows_reserved_16_3 = 274031556999544297163190906134303066185487351808
knows_reserved_16_4 = 365375409332725729550921208179070754913983135744
knows_reserved_16_5 = 456719261665907161938651510223838443642478919680
knows_reserved_16_6 = 548063113999088594326381812268606132370974703616
knows_reserved_16_7 = 639406966332270026714112114313373821099470487552
knows_reserved_16_8 = 730750818665451459101842416358141509827966271488
knows_reserved_16_9 = 822094670998632891489572718402909198556462055424
knows_reserved_16_10 = 913438523331814323877303020447676887284957839360
knows_reserved_17_1 = 1461501637330902918203684832716283019655932542976
knows_reserved_17_2 = 2923003274661805836407369665432566039311865085952
knows_reserved_17_3 = 4384504911992708754611054498148849058967797628928
knows_reserved_17_4 = 5846006549323611672814739330865132078623730171904
knows_reserved_17_5 = 7307508186654514591018424163581415098279662714880
knows_reserved_17_6 = 8769009823985417509222108996297698117935595257856
knows_reserved_17_7 = 10230511461316320427425793829013981137591527800832
knows_reserved_17_8 = 11692013098647223345629478661730264157247460343808
knows_reserved_17_9 = 13153514735978126263833163494446547176903392886784
knows_reserved_17_10 = 14615016373309029182036848327162830196559325429760
knows_reserved_18_1 = 23384026197294446691258957323460528314494920687616
knows_reserved_18_2 = 46768052394588893382517914646921056628989841375232
knows_reserved_18_3 = 70152078591883340073776871970381584943484762062848
knows_reserved_18_4 = 93536104789177786765035829293842113257979682750464
knows_reserved_18_5 = 116920130986472233456294786617302641572474603438080
knows_reserved_18_6 = 140304157183766680147553743940763169886969524125696
knows_reserved_18_7 = 163688183381061126838812701264223698201464444813312
knows_reserved_18_8 = 187072209578355573530071658587684226515959365500928
knows_reserved_18_9 = 210456235775650020221330615911144754830454286188544
knows_reserved_18_10 = 233840261972944466912589573234605283144949206876160

num_skill_words = 6
