p_main_party = 0
p_temp_party = 1
p_camp_bandits = 2
p_party_000 = 3
p_party_001 = 4
p_party_002 = 5
p_party_003 = 6
p_party_004 = 7
p_party_005 = 8
p_party_006 = 9
p_party_007 = 10
p_party_008 = 11
p_party_009 = 12
p_party_010 = 13
p_party_011 = 14
p_party_012 = 15
p_party_013 = 16
p_party_014 = 17
p_party_015 = 18
p_party_016 = 19
p_party_017 = 20
p_party_018 = 21
p_party_019 = 22
p_party_020 = 23
p_party_021 = 24
p_party_022 = 25
p_party_023 = 26
p_party_024 = 27
p_party_025 = 28
p_party_026 = 29
p_party_027 = 30
p_party_028 = 31
p_party_029 = 32
p_party_030 = 33
p_party_031 = 34
p_party_032 = 35
p_party_033 = 36
p_party_034 = 37
p_party_035 = 38
p_party_036 = 39
p_party_037 = 40
p_party_038 = 41
p_party_039 = 42
p_party_040 = 43
p_party_041 = 44
p_party_042 = 45
p_party_043 = 46
p_party_044 = 47
p_party_045 = 48
p_party_046 = 49
p_party_047 = 50
p_party_048 = 51
p_party_049 = 52
p_party_050 = 53
p_party_051 = 54
p_party_052 = 55
p_party_053 = 56
p_party_054 = 57
p_party_055 = 58
p_party_056 = 59
p_party_057 = 60
p_party_058 = 61
p_party_059 = 62
p_party_060 = 63
p_party_061 = 64
p_party_062 = 65
p_party_063 = 66
p_party_064 = 67
p_party_065 = 68
p_party_066 = 69
p_party_067 = 70
p_party_068 = 71
p_party_069 = 72
p_party_070 = 73
p_party_071 = 74
p_party_072 = 75
p_party_073 = 76
p_party_074 = 77
p_party_075 = 78
p_party_076 = 79
p_party_077 = 80
p_party_078 = 81
p_party_079 = 82
p_party_080 = 83
p_party_081 = 84
p_party_082 = 85
p_party_083 = 86
p_party_084 = 87
p_party_085 = 88
p_party_086 = 89
p_party_087 = 90
p_party_088 = 91
p_party_089 = 92
p_party_090 = 93
p_party_091 = 94
p_party_092 = 95
p_party_093 = 96
p_party_094 = 97
p_party_095 = 98
p_party_096 = 99
p_party_097 = 100
p_party_098 = 101
p_party_099 = 102
p_party_100 = 103
p_party_101 = 104
p_party_102 = 105
p_party_103 = 106
p_party_104 = 107
p_party_105 = 108
p_party_106 = 109
p_party_107 = 110
p_party_108 = 111
p_party_109 = 112
p_party_110 = 113
p_party_111 = 114
p_party_112 = 115
p_party_113 = 116
p_party_114 = 117
p_party_115 = 118
p_party_116 = 119
p_party_117 = 120
p_party_118 = 121
p_party_119 = 122
p_party_120 = 123
p_party_121 = 124
p_party_122 = 125
p_party_123 = 126
p_party_124 = 127
p_party_125 = 128
p_party_126 = 129
p_party_127 = 130
p_party_128 = 131
p_party_129 = 132
p_party_130 = 133
p_party_131 = 134
p_party_132 = 135
p_party_133 = 136
p_party_134 = 137
p_party_135 = 138
p_party_136 = 139
p_party_137 = 140
p_party_138 = 141
p_party_139 = 142
p_party_140 = 143
p_party_141 = 144
p_party_142 = 145
p_party_143 = 146
p_party_144 = 147
p_party_145 = 148
p_party_146 = 149
p_party_147 = 150
p_party_148 = 151
p_party_149 = 152
p_party_150 = 153
p_party_151 = 154
p_party_152 = 155
p_party_153 = 156
p_party_154 = 157
p_party_155 = 158
p_party_156 = 159
p_party_157 = 160
p_party_158 = 161
p_party_159 = 162
p_party_160 = 163
p_party_161 = 164
p_party_162 = 165
p_party_163 = 166
p_party_164 = 167
p_party_165 = 168
p_party_166 = 169
p_party_167 = 170
p_party_168 = 171
p_party_169 = 172
p_party_170 = 173
p_party_171 = 174
p_party_172 = 175
p_party_173 = 176
p_party_174 = 177
p_party_175 = 178
p_party_176 = 179
p_party_177 = 180
p_party_178 = 181
p_party_179 = 182
p_party_180 = 183
p_party_181 = 184
p_party_182 = 185
p_party_183 = 186
p_party_184 = 187
p_party_185 = 188
p_party_186 = 189
p_party_187 = 190
p_party_188 = 191
p_party_189 = 192
p_party_190 = 193
p_party_191 = 194
p_party_192 = 195
p_party_193 = 196
p_party_194 = 197
p_party_195 = 198
p_party_196 = 199
p_party_197 = 200
p_party_198 = 201
p_party_199 = 202
p_party_200 = 203
p_party_201 = 204
p_party_202 = 205
p_party_203 = 206
p_party_204 = 207
p_party_205 = 208
p_party_206 = 209
p_party_207 = 210
p_party_208 = 211
p_party_209 = 212
p_party_210 = 213
p_party_211 = 214
p_party_212 = 215
p_party_213 = 216
p_party_214 = 217
p_party_215 = 218
p_party_216 = 219
p_party_217 = 220
p_party_218 = 221
p_party_219 = 222
p_party_220 = 223
p_party_221 = 224
p_party_222 = 225
p_party_223 = 226
p_party_224 = 227
p_party_225 = 228
p_party_226 = 229
p_party_227 = 230
p_party_228 = 231
p_party_229 = 232
p_party_230 = 233
p_party_231 = 234
p_party_232 = 235
p_party_233 = 236
p_party_234 = 237
p_party_235 = 238
p_party_236 = 239
p_party_237 = 240
p_party_238 = 241
p_party_239 = 242
p_party_240 = 243
p_party_241 = 244
p_party_242 = 245
p_party_243 = 246
p_party_244 = 247
p_party_245 = 248
p_party_246 = 249
p_party_247 = 250
p_party_248 = 251
p_party_249 = 252
p_party_250 = 253
p_party_251 = 254
p_party_252 = 255
p_party_253 = 256
p_party_254 = 257
p_party_255 = 258
p_party_256 = 259
p_party_257 = 260
p_party_258 = 261
p_party_259 = 262
p_party_260 = 263
p_party_261 = 264
p_party_262 = 265
p_party_263 = 266
p_party_264 = 267
p_party_265 = 268
p_party_266 = 269
p_party_267 = 270
p_party_268 = 271
p_party_269 = 272
p_party_270 = 273
p_party_271 = 274
p_party_272 = 275
p_party_273 = 276
p_party_274 = 277
p_party_275 = 278
p_party_276 = 279
p_party_277 = 280
p_party_278 = 281
p_party_279 = 282
p_party_280 = 283
p_party_281 = 284
p_party_282 = 285
p_party_283 = 286
p_party_284 = 287
p_party_285 = 288
p_party_286 = 289
p_party_287 = 290
p_party_288 = 291
p_party_289 = 292
p_party_290 = 293
p_party_291 = 294
p_party_292 = 295
p_party_293 = 296
p_party_294 = 297
p_party_295 = 298
p_party_296 = 299
p_party_297 = 300
p_party_298 = 301
p_party_299 = 302
p_parties_end = 303
