str_no_string = 0
str_empty_string = 1
str_yes = 2
str_no = 3
str_blank_string = 4
str_error_string = 5
str_noone = 6
str_s0 = 7
str_blank_s1 = 8
str_reg1 = 9
str_s50_comma_s51 = 10
str_s50_and_s51 = 11
str_s52_comma_s51 = 12
str_s52_and_s51 = 13
str_s5_s_party = 14
str_msg_battle_won = 15
str_randomize = 16
str_hold_fire = 17
str_blunt_hold_fire = 18
str_finished = 19
str_delivered_damage = 20
str_cant_use_inventory_now = 21
str_cant_use_inventory_arena = 22
str_cant_use_inventory_disguised = 23
str_cant_use_inventory_tutorial = 24
