script_game_start = 0
script_game_quick_start = 1
script_game_set_multiplayer_mission_end = 2
script_game_get_use_string = 3
script_game_enable_cheat_menu = 4
script_game_event_party_encounter = 5
script_game_event_simulate_battle = 6
script_game_event_battle_end = 7
script_game_get_item_buy_price_factor = 8
script_game_get_item_sell_price_factor = 9
script_game_event_buy_item = 10
script_game_event_sell_item = 11
script_game_get_troop_wage = 12
script_game_get_total_wage = 13
script_game_get_join_cost = 14
script_game_get_upgrade_xp = 15
script_game_get_upgrade_cost = 16
script_game_get_prisoner_price = 17
script_game_check_prisoner_can_be_sold = 18
script_game_get_morale_of_troops_from_faction = 19
script_game_event_detect_party = 20
script_game_event_undetect_party = 21
script_game_get_statistics_line = 22
script_game_get_date_text = 23
script_game_get_money_text = 24
script_game_get_party_companion_limit = 25
script_game_reset_player_party_name = 26
script_game_get_troop_note = 27
script_game_get_center_note = 28
script_game_get_faction_note = 29
script_game_get_quest_note = 30
script_game_get_info_page_note = 31
script_game_get_scene_name = 32
script_game_get_mission_template_name = 33
script_game_receive_url_response = 34
script_game_get_cheat_mode = 35
script_game_receive_network_message = 36
script_game_get_multiplayer_server_option_for_mission_template = 37
script_game_multiplayer_server_option_for_mission_template_to_string = 38
script_game_multiplayer_event_duel_offered = 39
script_game_get_multiplayer_game_type_enum = 40
script_game_multiplayer_get_game_type_mission_template = 41
script_game_get_party_prisoner_limit = 42
script_game_get_item_extra_text = 43
script_game_on_disembark = 44
script_game_context_menu_get_buttons = 45
script_game_event_context_menu_button_clicked = 46
script_game_get_skill_modifier_for_troop = 47
script_game_check_party_sees_party = 48
script_game_get_party_speed_multiplier = 49
script_game_get_console_command = 50
script_game_missile_launch = 51
script_game_missile_dives_into_water = 52
script_game_troop_upgrades_button_clicked = 53
script_game_character_screen_requested = 54
script_add_troop_to_cur_tableau = 55
script_add_troop_to_cur_tableau_for_character = 56
script_add_troop_to_cur_tableau_for_inventory = 57
script_add_troop_to_cur_tableau_for_profile = 58
script_add_troop_to_cur_tableau_for_party = 59
script_sort_agents_by_distance = 60
