spr_invalid_object = 0
spr_inventory = 1
spr_empty = 2
spr_chest_a = 3
spr_container_small_chest = 4
spr_container_chest_b = 5
spr_container_chest_c = 6
spr_player_chest = 7
spr_locked_player_chest = 8
spr_light_sun = 9
spr_light = 10
spr_light_night = 11
spr_barrier_20m = 12
spr_barrier_16m = 13
spr_barrier_8m = 14
spr_barrier_4m = 15
spr_barrier_2m = 16
spr_barrier_box = 17
spr_barrier_capsule = 18
spr_barrier_cone = 19
spr_barrier_sphere = 20
spr_exit_4m = 21
spr_exit_8m = 22
spr_exit_16m = 23
spr_ai_limiter_2m = 24
spr_ai_limiter_4m = 25
spr_ai_limiter_8m = 26
spr_ai_limiter_16m = 27
spr_arena_tower_c = 28
spr_crude_fence = 29
spr_crude_fence_small = 30
spr_crude_fence_small_b = 31
spr_end_table_a = 32
spr_full_keep_b = 33
spr_full_stable_a = 34
spr_gate_house_a = 35
spr_grave_a = 36
spr_merchant_sign = 37
spr_mine_a = 38
spr_obstacle_fallen_tree_a = 39
spr_obstacle_fallen_tree_b = 40
spr_passage_house_a = 41
spr_railing_a = 42
spr_ship_sail_off = 43
spr_skeleton_cow = 44
spr_skeleton_head = 45
spr_small_round_tower_a = 46
spr_smithy_anvil = 47
spr_smithy_forge = 48
spr_smithy_forge_bellows = 49
spr_smithy_grindstone_wheel = 50
spr_spike_a = 51
spr_spike_group_a = 52
spr_stand_cloth = 53
spr_stand_thatched = 54
spr_table_small = 55
spr_table_trunk_a = 56
spr_timber_frame_extension_b = 57
spr_torture_tool_a = 58
spr_water_river = 59
spr_water_well_a = 60
spr_weapon_rack = 61
spr_weapon_rack_big = 62
spr_wheelbarrow = 63
spr_windmill = 64
spr_windmill_fan = 65
spr_windmill_fan_turning = 66
spr_winery_barrel_shelf = 67
spr_wood_heap = 68
spr_wood_heap_b = 69
spr_small_round_tower_stacker = 70
spr_player_spawner = 71
spr_point_of_interest = 72
spr_gathering_spot = 73
spr_teleporter = 74
spr_scene_entrance = 75
spr_merchant_spawner = 76
spr_enemy_spawner = 77
